
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:mariadb://34.64.76.112:3306/api?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:log4jdbc:mariadb://34.64.76.112:3306/api?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=api
spring.datasource.password=wild0235!


logging.config=classpath:logback-local.xml